{
  "name": "ghost-cloudinary-store",
  "version": "3.1.0",
  "description": "Cloudinary storage adapter for Ghost >= 1.x",
  "main": "index.js",
  "keywords": [
    "cloudinary",
    "ghost",
    "blog",
    "image",
    "storage",
    "module"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mmornati/ghost-cloudinary-store"
  },
  "bugs": {
    "url": "https://github.com/mmornati/ghost-cloudinary-store/issues"
  },
  "author": "Joris Berthelot <admin@eexit.net>",
  "contributors": [
    {
      "name": "Seth Brasile",
      "email": "seth.brasile@gmail.com"
    },
    {
      "name": "Marco Mornati",
      "email": "marco@mornati.net"
    },
    {
      "name": "aphe",
      "email": "afriyandi@cizzu.com"
    },
    {
      "name": "eexit"
    }
  ],
  "license": "ISC",
  "scripts": {
    "test": "mocha test/index",
    "cover": "istanbul cover _mocha -- test"
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "cloudinary": "~1.12.0",
    "ghost-storage-base": "0.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codeclimate-test-reporter": "^0.5.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.5",
    "mocha-jshint": "^2.3.1",
    "nock": "^9.2.3",
    "sinon": "^6.0.0"
  }
}
